<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe9f9c9ed0d34eedac4d8bfbf38b9881" Name="Diagram1">
        <EntityTypeShape EntityType="RealEstateDBModel.Booking" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDBModel.Contract" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDBModel.Object" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDBModel.ObjectPhoto" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDBModel.Owner" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDBModel.Status" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDBModel.TypeOfDeal" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDBModel.TypeOfSubject" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDBModel.TypeOfUser" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateDBModel.User" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="RealEstateDBModel.FK__Booking__ObjectI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDBModel.FK__Booking__UserId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDBModel.FK__Contract__Object__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDBModel.FK__Contract__UserId__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDBModel.FK__Object__OwnerId__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDBModel.FK__Object__StatusId__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDBModel.FK__Object__TypeOfDe__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDBModel.FK__Object__TypeOfSu__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDBModel.FK__ObjectPho__Objec__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateDBModel.FK__User__TypeOfUser__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>